-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'users'
-- 
-- ---

DROP TABLE IF EXISTS users;
    
CREATE TABLE users (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  username VARCHAR(50) NULL DEFAULT NULL,
  password VARCHAR(100) NULL DEFAULT NULL,
  fb_id VARCHAR(300) NULL DEFAULT NULL,
  fb_token VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Table 'friends'
-- 
-- ---

DROP TABLE IF EXISTS friends;
    
CREATE TABLE friends (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  user_id1 INTEGER NULL DEFAULT NULL,
  user_id2 INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Table 'trips'
-- 
-- ---

DROP TABLE IF EXISTS trips;
    
CREATE TABLE trips (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  dest_name VARCHAR(300) NULL DEFAULT NULL,
  geocode_latitude DOUBLE NULL DEFAULT NULL,
  geocode_longitude DOUBLE NULL DEFAULT NULL,
  time_start DATETIME NULL DEFAULT NULL,
  time_end DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Table 'user_trips'
-- 
-- ---

DROP TABLE IF EXISTS user_trips;
    
CREATE TABLE user_trips (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  user_id INTEGER NULL DEFAULT NULL,
  trip id INTEGER NULL DEFAULT NULL,
  trip_review_subject VARCHAR(200) NULL DEFAULT NULL,
  trip_review MEDIUMTEXT(128 kb) NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Table 'blogs'
-- 
-- ---

DROP TABLE IF EXISTS blogs;
    
CREATE TABLE blogs (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  author_id INTEGER NULL DEFAULT NULL,
  subject VARCHAR(300) NULL DEFAULT NULL,
  content MEDIUMTEXT(128kb) NULL DEFAULT NULL,
  created_at TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Table 'amigo_feedback'
-- 
-- ---

DROP TABLE IF EXISTS amigo_feedback;
    
CREATE TABLE amigo_feedback (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  user_id_author INTEGER NULL DEFAULT NULL,
  user_id_subject INTEGER NULL DEFAULT NULL,
  feedback MEDIUMTEXT(128 kb) NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Table 'Messages'
-- 
-- ---

DROP TABLE IF EXISTS Messages;
    
CREATE TABLE Messages (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  sender_id INTEGER NULL DEFAULT NULL,
  receiver_id INTEGER NULL DEFAULT NULL,
  subject VARCHAR(300) NULL DEFAULT NULL,
  body MEDIUMTEXT(128 kb) NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Table 'media'
-- 
-- ---

DROP TABLE IF EXISTS media;
    
CREATE TABLE media (
  id INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  blog_id INTEGER NULL DEFAULT NULL,
  trip_id INTEGER NULL DEFAULT NULL,
  user_id INTEGER NULL DEFAULT NULL,
  url VARCHAR(600) NULL DEFAULT NULL,
  PRIMARY KEY (id)
);

-- ---
-- Foreign Keys 
-- ---

ALTER TABLE friends ADD FOREIGN KEY (user_id1) REFERENCES users (id);
ALTER TABLE friends ADD FOREIGN KEY (user_id2) REFERENCES users (id);
ALTER TABLE user_trips ADD FOREIGN KEY (user_id) REFERENCES users (id);
ALTER TABLE user_trips ADD FOREIGN KEY (trip id) REFERENCES trips (id);
ALTER TABLE blogs ADD FOREIGN KEY (author_id) REFERENCES users (id);
ALTER TABLE amigo_feedback ADD FOREIGN KEY (user_id_author) REFERENCES users (id);
ALTER TABLE amigo_feedback ADD FOREIGN KEY (user_id_subject) REFERENCES users (id);
ALTER TABLE Messages ADD FOREIGN KEY (sender_id) REFERENCES users (id);
ALTER TABLE Messages ADD FOREIGN KEY (receiver_id) REFERENCES users (id);
ALTER TABLE media ADD FOREIGN KEY (blog_id) REFERENCES blogs (id);
ALTER TABLE media ADD FOREIGN KEY (trip_id) REFERENCES trips (id);
ALTER TABLE media ADD FOREIGN KEY (user_id) REFERENCES users (id);

-- ---
-- Table Properties
-- ---

-- ALTER TABLE users ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE friends ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE trips ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE user_trips ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE blogs ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE amigo_feedback ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE Messages ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE media ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO users (id,username,password,fb_id,fb_token) VALUES
-- ('','','','','');
-- INSERT INTO friends (id,user_id1,user_id2) VALUES
-- ('','','');
-- INSERT INTO trips (id,dest_name,geocode_latitude,geocode_longitude,time_start,time_end) VALUES
-- ('','','','','','');
-- INSERT INTO user_trips (id,user_id,trip id,trip_review_subject,trip_review) VALUES
-- ('','','','','');
-- INSERT INTO blogs (id,author_id,subject,content,created_at) VALUES
-- ('','','','','');
-- INSERT INTO amigo_feedback (id,user_id_author,user_id_subject,feedback) VALUES
-- ('','','','');
-- INSERT INTO Messages (id,sender_id,receiver_id,subject,body) VALUES
-- ('','','','','');
-- INSERT INTO media (id,blog_id,trip_id,user_id,url) VALUES
-- ('','','','','');